
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>Art Week 2014 Malmö - Maxijet Australia Pty Ltd</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://maxijet.com.au/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="https://maxijet.com.au/wp-content/uploads/2018/01/favicon-1.png">
	<link rel="apple-touch-icon" href="https://maxijet.com.au/wp-content/uploads/2018/01/favicon-1.png"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="application/javascript">var QodeAjaxUrl = "https://maxijet.com.au/wp-admin/admin-ajax.php"</script>
<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://maxijet.com.au/portfolio_page/art-week-2014-malmo/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Art Week 2014 Malmö - Maxijet Australia Pty Ltd" />
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa" />
<meta property="og:url" content="https://maxijet.com.au/portfolio_page/art-week-2014-malmo/" />
<meta property="og:site_name" content="Maxijet Australia Pty Ltd" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa" />
<meta name="twitter:title" content="Art Week 2014 Malmö - Maxijet Australia Pty Ltd" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/maxijet.com.au\/","name":"Maxijet Australia Pty Ltd","potentialAction":{"@type":"SearchAction","target":"https:\/\/maxijet.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Maxijet Australia Pty Ltd &raquo; Feed" href="https://maxijet.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maxijet Australia Pty Ltd &raquo; Comments Feed" href="https://maxijet.com.au/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maxijet Australia Pty Ltd &raquo; Art Week 2014 Malmö Comments Feed" href="https://maxijet.com.au/portfolio_page/art-week-2014-malmo/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/maxijet.com.au\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://maxijet.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='catalogue-style-css'  href='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/css/catalogue-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='catalogue-style-mobile-css'  href='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/css/catalogue-style-mobile.css' type='text/css' media='all' />
<link rel='stylesheet' id='upcp-jquery-ui-css'  href='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/css/upcp-jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://maxijet.com.au/wp-content/uploads/maxmegamenu/style.css?ver=2f2efd' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://maxijet.com.au/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://maxijet.com.au/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_dripicons-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/dripicons/dripicons.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1519012531' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1519012531' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://maxijet.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://maxijet.com.au/wp-content/themes/web123/css/custom_css.css?ver=1519012529' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://maxijet.com.au/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<!--n2css-->            <script>
                if (document.location.protocol != "https:") {
                    document.location = document.URL.replace(/^http:/i, "https:");
                }
            </script>
            <script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/js/catalogue-style-.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_translations = {"updating_results_label":"Updating Results...","compare_label":"Compare","side_by_side_label":"side by side"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/js/upcp-jquery-functions.js?ver=4.3.4b'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://maxijet.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://maxijet.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://maxijet.com.au/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://maxijet.com.au/?p=51' />
<link rel="alternate" type="application/json+oembed" href="https://maxijet.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmaxijet.com.au%2Fportfolio_page%2Fart-week-2014-malmo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://maxijet.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmaxijet.com.au%2Fportfolio_page%2Fart-week-2014-malmo%2F&#038;format=xml" />
<script type="text/javascript">
var ajaxurl = 'https://maxijet.com.au/wp-admin/admin-ajax.php';
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://maxijet.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS: fs **/</style>
	
	<!--Typekit-->
	<link rel="stylesheet" href="https://use.typekit.net/jqr3vrl.css">
	<script type="text/javascript">
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41901071-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body data-rsssl=1 class="portfolio_page-template-default single single-portfolio_page postid-51 mega-menu-top-navigation  qode-child-theme-ver-1.3.1 qode-theme-ver-1.4.0 qode-theme-web123 wpb-js-composer js-comp-ver-5.4.2 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		
					<form role="search" id="searchform" action="https://maxijet.com.au/" class="qode_search_form" method="get">
									<div class="container">
					<div class="container_inner clearfix">
				
                <i class="qode_icon_font_awesome fa fa-search qode_icon_in_search" ></i>				<input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
				<input type="submit" value="Search" />

				<div class="qode_search_close">
					<a href="#">
                        <i class="qode_icon_font_awesome fa fa-times qode_icon_in_search" ></i>					</a>
				</div>
										</div>
					</div>
							</form>
				
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
												</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><p><i class="fa fa-phone" aria-hidden="true"></i> 1800 629 453</p>
</div>
		</div><span class='q_social_icon_holder normal_social' data-color=#fff ><a itemprop='url' href='mailto:sales@maxijet.com.au' target='_self'><i class="qode_icon_font_awesome fa fa-envelope  simple_social" style="color: #fff;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#fff ><a itemprop='url' href='https://www.linkedin.com/company/maxijet-australia-pty-ltd' target='_blank'><i class="qode_icon_font_awesome fa fa-facebook  simple_social" style="color: #fff;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#fff ><a itemprop='url' href='https://www.linkedin.com/company/maxijet-australia-pty-ltd' target='_blank'><i class="qode_icon_font_awesome fa fa-linkedin  simple_social" style="color: #fff;" ></i></a></span>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://maxijet.com.au/">
									<img itemprop="image" class="normal" src="https://maxijet.com.au/wp-content/uploads/2017/06/Maxijet-Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="https://maxijet.com.au/wp-content/uploads/2017/06/Maxijet-Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="https://maxijet.com.au/wp-content/uploads/2017/06/Maxijet-Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="https://maxijet.com.au/wp-content/uploads/2017/06/Maxijet-Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="https://maxijet.com.au/wp-content/uploads/2017/06/Maxijet-Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget"><p><a class="qbutton  default" href="https://maxijet.com.au/find-a-dealer/"><i class="fa fa-map-marker" style="padding-right: 5px;" aria-hidden="true"></i> FIND A DEALER</a></p>
</div>
		</div></div>
																		                                    <div class="side_menu_button">
									
																					<a class="search_button search_slides_from_window_top normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-search " ></i>											</a>
								
																					                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<div id="mega-menu-wrap-top-navigation" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-left mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-top-navigation" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="765" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-322' id='mega-menu-item-322'><a class="mega-menu-link" href="https://maxijet.com.au/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-357' id='mega-menu-item-357'><a class="mega-menu-link" href="https://maxijet.com.au/about-us/" tabindex="0">About us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-3144' id='mega-menu-item-3144'><a class="mega-menu-link" href="https://maxijet.com.au/product/" aria-haspopup="true" tabindex="0">Products</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-2' id='mega-menu-item-widget_sp_image-2'><h4 class="mega-block-title">PRESSURE PUMPS</h4><a href="https://maxijet.com.au/product/pressure-pumps/" target="_self" class="widget_sp_image-image-link" title="Pressure Pumps"><img width="1276" height="1276" alt="PRESSURE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/01/1.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/01/1-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/01/1-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/01/1-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/01/1-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/01/1-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/01/1-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/01/1-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/01/1-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/01/1.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-3' id='mega-menu-item-widget_sp_image-3'><h4 class="mega-block-title">VARIABLE SPEED DRIVE PUMPS</h4><a href="https://maxijet.com.au/product/variable-speed-drive-pumps/" target="_self" class="widget_sp_image-image-link" title="Variable Speed Drive Pumps"><img width="1276" height="1276" alt="VARIABLE SPEED DRIVE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/2-1.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/2-1.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-4' id='mega-menu-item-widget_sp_image-4'><h4 class="mega-block-title">RAIN / MAINS SYSTEMS</h4><a href="https://maxijet.com.au/product/rain-mains-systems/" target="_self" class="widget_sp_image-image-link" title="RAIN/MAINS SYSTEMS"><img width="1276" height="1276" alt="RAIN / MAINS SYSTEMS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/3.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/3-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/3-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/3-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/3-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/3-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/3-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/3-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/3-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/3.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-5' id='mega-menu-item-widget_sp_image-5'><h4 class="mega-block-title">CIRCULATOR PUMPS</h4><a href="https://maxijet.com.au/product/circulator-pumps/" target="_self" class="widget_sp_image-image-link" title="CIRCULATOR PUMPS"><img width="1276" height="1276" alt="CIRCULATOR PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/4.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/4-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/4-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/4-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/4-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/4-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/4-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/4-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/4-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/4.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-6' id='mega-menu-item-widget_sp_image-6'><h4 class="mega-block-title">SUBMERSIBLE PUMPS</h4><a href="https://maxijet.com.au/product/submersible-pumps/" target="_self" class="widget_sp_image-image-link" title="SUBMERSIBLE PUMPS"><img width="1276" height="1276" alt="SUBMERSIBLE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/5.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/5-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/5-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/5-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/5-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/5-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/5-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/5-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/5-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/5.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-clear mega-menu-item-widget_sp_image-7' id='mega-menu-item-widget_sp_image-7'><h4 class="mega-block-title">PACKAGED PUMP SETS</h4><a href="https://maxijet.com.au/products/packaged-pump-sets-2p-hmv-series/" target="_self" class="widget_sp_image-image-link" title="PACKAGED PUMP SETS"><img width="1276" height="1276" alt="PACKAGED PUMP SETS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/6.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/6-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/6-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/6-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/6-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/6-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/6-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/6-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/6-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/6.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-8' id='mega-menu-item-widget_sp_image-8'><h4 class="mega-block-title">PACKAGED PUMP STATIONS</h4><a href="https://maxijet.com.au/product/package-pump-stations/" target="_self" class="widget_sp_image-image-link" title="https://maxijet.com.au/product/package-pump-stations/"><img width="1276" height="1276" alt="PACKAGED PUMP STATIONS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/7.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/7-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/7-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/7-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/7-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/7-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/7-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/7-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/7-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/7.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-9' id='mega-menu-item-widget_sp_image-9'><h4 class="mega-block-title">CONTROLLERS &#038; ALARMS</h4><a href="https://maxijet.com.au/product/controllers-alarms/" target="_self" class="widget_sp_image-image-link" title="CONTROLLERS &amp; ALARMS"><img width="1276" height="1276" alt="CONTROLLERS &#038; ALARMS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/8.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/8-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/8-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/8-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/8-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/8-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/8-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/8-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/8-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/8.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-10' id='mega-menu-item-widget_sp_image-10'><h4 class="mega-block-title">PUMP ACCESSORIES</h4><a href="https://maxijet.com.au/product/pump-accessories/" target="_self" class="widget_sp_image-image-link" title="PUMP ACCESSORIES"><img width="1276" height="1276" alt="PUMP ACCESSORIES" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/9.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/9-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/9-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/9-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/9-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/9-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/9-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/9-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/9-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/9.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-11' id='mega-menu-item-widget_sp_image-11'><h4 class="mega-block-title">ENGINE DRIVEN PUMPS</h4><a href="https://maxijet.com.au/product/engine-driven-pumps/" target="_self" class="widget_sp_image-image-link" title="ENGINE DRIVEN PUMPS"><img width="1276" height="1276" alt="ENGINE DRIVEN PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/10.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/10-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/10-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/10-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/10-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/10-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/10-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/10-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/10-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/10.jpg" /></a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-475' id='mega-menu-item-475'><a class="mega-menu-link" href="https://maxijet.com.au/service/" tabindex="0">Service</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-365' id='mega-menu-item-365'><a class="mega-menu-link" href="https://maxijet.com.au/downloads/" tabindex="0">Downloads</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-355' id='mega-menu-item-355'><a class="mega-menu-link" href="https://maxijet.com.au/contact-us/" tabindex="0">Contact us</a></li></ul></div>						</nav>
						                        										<nav class="mobile_menu">
                        <div id="mega-menu-wrap-top-navigation" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-left mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-top-navigation" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="765" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-322' id='mega-menu-item-322'><a class="mega-menu-link" href="https://maxijet.com.au/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-357' id='mega-menu-item-357'><a class="mega-menu-link" href="https://maxijet.com.au/about-us/" tabindex="0">About us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-3144' id='mega-menu-item-3144'><a class="mega-menu-link" href="https://maxijet.com.au/product/" aria-haspopup="true" tabindex="0">Products</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-2' id='mega-menu-item-widget_sp_image-2'><h4 class="mega-block-title">PRESSURE PUMPS</h4><a href="https://maxijet.com.au/product/pressure-pumps/" target="_self" class="widget_sp_image-image-link" title="Pressure Pumps"><img width="1276" height="1276" alt="PRESSURE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/01/1.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/01/1-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/01/1-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/01/1-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/01/1-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/01/1-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/01/1-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/01/1-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/01/1-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/01/1.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-3' id='mega-menu-item-widget_sp_image-3'><h4 class="mega-block-title">VARIABLE SPEED DRIVE PUMPS</h4><a href="https://maxijet.com.au/product/variable-speed-drive-pumps/" target="_self" class="widget_sp_image-image-link" title="Variable Speed Drive Pumps"><img width="1276" height="1276" alt="VARIABLE SPEED DRIVE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/2-1.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/2-1-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/2-1.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-4' id='mega-menu-item-widget_sp_image-4'><h4 class="mega-block-title">RAIN / MAINS SYSTEMS</h4><a href="https://maxijet.com.au/product/rain-mains-systems/" target="_self" class="widget_sp_image-image-link" title="RAIN/MAINS SYSTEMS"><img width="1276" height="1276" alt="RAIN / MAINS SYSTEMS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/3.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/3-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/3-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/3-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/3-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/3-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/3-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/3-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/3-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/3.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-5' id='mega-menu-item-widget_sp_image-5'><h4 class="mega-block-title">CIRCULATOR PUMPS</h4><a href="https://maxijet.com.au/product/circulator-pumps/" target="_self" class="widget_sp_image-image-link" title="CIRCULATOR PUMPS"><img width="1276" height="1276" alt="CIRCULATOR PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/4.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/4-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/4-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/4-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/4-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/4-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/4-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/4-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/4-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/4.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-6' id='mega-menu-item-widget_sp_image-6'><h4 class="mega-block-title">SUBMERSIBLE PUMPS</h4><a href="https://maxijet.com.au/product/submersible-pumps/" target="_self" class="widget_sp_image-image-link" title="SUBMERSIBLE PUMPS"><img width="1276" height="1276" alt="SUBMERSIBLE PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/5.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/5-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/5-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/5-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/5-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/5-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/5-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/5-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/5-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/5.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-clear mega-menu-item-widget_sp_image-7' id='mega-menu-item-widget_sp_image-7'><h4 class="mega-block-title">PACKAGED PUMP SETS</h4><a href="https://maxijet.com.au/products/packaged-pump-sets-2p-hmv-series/" target="_self" class="widget_sp_image-image-link" title="PACKAGED PUMP SETS"><img width="1276" height="1276" alt="PACKAGED PUMP SETS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/6.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/6-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/6-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/6-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/6-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/6-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/6-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/6-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/6-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/6.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-8' id='mega-menu-item-widget_sp_image-8'><h4 class="mega-block-title">PACKAGED PUMP STATIONS</h4><a href="https://maxijet.com.au/product/package-pump-stations/" target="_self" class="widget_sp_image-image-link" title="https://maxijet.com.au/product/package-pump-stations/"><img width="1276" height="1276" alt="PACKAGED PUMP STATIONS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/7.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/7-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/7-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/7-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/7-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/7-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/7-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/7-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/7-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/7.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-9' id='mega-menu-item-widget_sp_image-9'><h4 class="mega-block-title">CONTROLLERS &#038; ALARMS</h4><a href="https://maxijet.com.au/product/controllers-alarms/" target="_self" class="widget_sp_image-image-link" title="CONTROLLERS &amp; ALARMS"><img width="1276" height="1276" alt="CONTROLLERS &#038; ALARMS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/8.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/8-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/8-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/8-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/8-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/8-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/8-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/8-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/8-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/8.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-10' id='mega-menu-item-widget_sp_image-10'><h4 class="mega-block-title">PUMP ACCESSORIES</h4><a href="https://maxijet.com.au/product/pump-accessories/" target="_self" class="widget_sp_image-image-link" title="PUMP ACCESSORIES"><img width="1276" height="1276" alt="PUMP ACCESSORIES" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/9.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/9-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/9-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/9-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/9-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/9-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/9-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/9-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/9-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/9.jpg" /></a></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-5 mega-menu-item-widget_sp_image-11' id='mega-menu-item-widget_sp_image-11'><h4 class="mega-block-title">ENGINE DRIVEN PUMPS</h4><a href="https://maxijet.com.au/product/engine-driven-pumps/" target="_self" class="widget_sp_image-image-link" title="ENGINE DRIVEN PUMPS"><img width="1276" height="1276" alt="ENGINE DRIVEN PUMPS" class="attachment-full" style="max-width: 100%;" srcset="https://maxijet.com.au/wp-content/uploads/2018/02/10.jpg 1276w, https://maxijet.com.au/wp-content/uploads/2018/02/10-150x150.jpg 150w, https://maxijet.com.au/wp-content/uploads/2018/02/10-300x300.jpg 300w, https://maxijet.com.au/wp-content/uploads/2018/02/10-768x768.jpg 768w, https://maxijet.com.au/wp-content/uploads/2018/02/10-1024x1024.jpg 1024w, https://maxijet.com.au/wp-content/uploads/2018/02/10-570x570.jpg 570w, https://maxijet.com.au/wp-content/uploads/2018/02/10-500x500.jpg 500w, https://maxijet.com.au/wp-content/uploads/2018/02/10-1000x1000.jpg 1000w, https://maxijet.com.au/wp-content/uploads/2018/02/10-700x700.jpg 700w" sizes="(max-width: 1276px) 100vw, 1276px" src="https://maxijet.com.au/wp-content/uploads/2018/02/10.jpg" /></a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-475' id='mega-menu-item-475'><a class="mega-menu-link" href="https://maxijet.com.au/service/" tabindex="0">Service</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-365' id='mega-menu-item-365'><a class="mega-menu-link" href="https://maxijet.com.au/downloads/" tabindex="0">Downloads</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-355' id='mega-menu-item-355'><a class="mega-menu-link" href="https://maxijet.com.au/contact-us/" tabindex="0">Contact us</a></li></ul></div>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
						<div class="content_inner  ">
														<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_small  position_left " style="height:233px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:133px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>Art Week 2014 Malmö</span></h1>
																			<span class="separator small left"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
										<div class="container">
                    					<div class="container_inner default_template_holder clearfix" >
													
		<div class="portfolio_single portfolio_template_8">
	            <div class="flexslider">
                <ul class="slides">
                                                <li class="slide">
                                <img itemprop="image" src="" alt="" />
                            </li>
                                                    <li class="slide">
                                <img itemprop="image" src="" alt="" />
                            </li>
                                                    <li class="slide">
                                <img itemprop="image" src="" alt="" />
                            </li>
                                        </ul>
            </div>
            <div class="icon_social_holder">
                                <div class="qode_print">
                    <a href="#" onClick="window.print();return false;" class="qode_print_page">
                        <span class="icon-basic-printer qode_icon_printer"></span>
                        <span class="eltd-printer-title">Print page</span>
                    </a>
                </div>
                                    <div class="qode_like"><a  href="#" class="qode-like" id="qode-like-51" title="Like this">0<span>  Likes</span></a></div>
                            </div>
            <div class="two_columns_75_25 clearfix portfolio_container">
                <div class="column1">
                    <div class="column_inner">
                        <div class="portfolio_single_text_holder">
                            								<h3>About This Project</h3>
							                            <div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Art Week 2014 Malmö</h3>

		</div> 
	</div> <div class="separator  small left  " style="margin-bottom: 30px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round. Sometimes the simplest things are the hardest to find you. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round. Sometimes the simplest things are the hardest to find you. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round. Sometimes the simplest things are the hardest to find you. Sometimes the simplest things are the hardest to find. So we created.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;height: 0px;"></div>
<a  itemprop="url" href="#" target="_self"  class="qbutton  medium default" style="">VISIT WEBSITE</a></div></div></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="column_inner">
                        <div class="portfolio_detail">
                                                                                        <div class="info portfolio_custom_date">
                                    <h6>Date</h6>
                                    <p class="entry_date updated">February 17, 2016<meta itemprop="interactionCount" content="UserComments: 0"/></p>
                                </div>
                                                                                        <div class="info portfolio_categories">
                                    <h6>Category </h6>
													<span class="category">
													Construction, Engineering													</span>
                                </div>
                                                                                </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_navigation ">
    <div class="portfolio_prev">
            </div>
            <div class="portfolio_button"><a itemprop="url" href=""></a></div>
        <div class="portfolio_next">
        <a href="https://maxijet.com.au/portfolio_page/vintage-vinyl-house/" rel="next"><i class="fa fa-angle-right"></i></a>    </div>
</div>        	</div>
												                        						
					</div>
                    				</div>
								
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="nav_menu-2" class="widget widget_nav_menu"><h5>USEFUL LINKS</h5><div class="menu-footer-menu-one-container"><ul id="menu-footer-menu-one" class="menu"><li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-423"><a href="https://maxijet.com.au/">Home</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://maxijet.com.au/about-us/">About us</a></li>
<li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3163"><a href="https://maxijet.com.au/product/">Products</a></li>
<li id="menu-item-3164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3164"><a href="https://maxijet.com.au/service/">Service</a></li>
<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="https://maxijet.com.au/downloads/">Downloads</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://maxijet.com.au/contact-us/">Contact us</a></li>
</ul></div></div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="nav_menu-3" class="widget widget_nav_menu"><h5>PRODUCTS</h5><div class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="menu"><li id="menu-item-3165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3165"><a href="https://maxijet.com.au/product/pressure-pumps/">Pressure Pumps</a></li>
<li id="menu-item-3166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3166"><a href="https://maxijet.com.au/product/variable-speed-drive-pumps/">Variable Speed Pumps</a></li>
<li id="menu-item-3167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3167"><a href="https://maxijet.com.au/product/rain-mains-systems/">Rain/Mains Systems</a></li>
<li id="menu-item-3168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="https://maxijet.com.au/product/circulator-pumps/">Circulator Pumps</a></li>
<li id="menu-item-3169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3169"><a href="https://maxijet.com.au/product/submersible-pumps/">Submersible Pumps</a></li>
</ul></div></div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="nav_menu-4" class="widget widget_nav_menu"><h5>PRODUCTS</h5><div class="menu-footer-menu-three-container"><ul id="menu-footer-menu-three" class="menu"><li id="menu-item-434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-434"><a href="https://maxijet.com.au/products/packaged-pump-sets-2p-hmv-series/">Packaged Pump Sets</a></li>
<li id="menu-item-3170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3170"><a href="https://maxijet.com.au/product/package-pump-stations/">Package Pump Stations</a></li>
<li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="https://maxijet.com.au/product/controllers-alarms/">Controllers &#038; Alarms</a></li>
<li id="menu-item-3172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3172"><a href="https://maxijet.com.au/product/pump-accessories/">Pump Accessories</a></li>
<li id="menu-item-3173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3173"><a href="https://maxijet.com.au/product/engine-driven-pumps/">Engine Driven Pumps</a></li>
</ul></div></div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Contact Us</h5>			<div class="textwidget"><p>32 McGregors Drive,<br />
Keilor Park VIC 3042<br />
ABN: 45 131 730 688<br />
Phone: +(03) 9336 1000<br />
Fax: + (03) 9336 1099</p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
						</div>
	</footer>
		
</div>
</div>

	<script type="text/javascript">
	var GETGA_settings = {"first_delay":"1","second_delay":"2","debug":"none"};
	var GETGA_events = [{"selector":".gtrack","description":"Generic Event Tracker","category":"Default","action_type":"click","action_label":"Default Item Clicked","label":"Default_{ITEM_TITLE}_{PAGE_URL}","status":"0"},{"selector":"a[href$=\\&quot;.pdf\\&quot;], a[href$=\\&quot;.doc\\&quot;], a[href$=\\&quot;.docx\\&quot;], a[href$=\\&quot;.ods\\&quot;], a[href$=\\&quot;.odt\\&quot;], a[href$=\\&quot;.xls\\&quot;], a[href$=\\&quot;.xlsx\\&quot;], a[href$=\\&quot;.txt\\&quot;], a[href$=\\&quot;.zip\\&quot;], a[href$=\\&quot;.csv\\&quot;]","description":"Downloads - pdf, doc(x), xls(x), txt, zip, csv","category":"Downloads","action_type":"click","action_label":"Downloaded","label":"Download_{ITEM_TITLE}_{PAGE_RELATIVE_URL}_{LINK_RELATIVE_URL}","status":"0"},{"selector":"a[href^=\\&quot;mailto:\\&quot;]","description":"Email Link","category":"Contact","action_type":"click","action_label":"Email","label":"Contact_Email_FROM_{PAGE_URL}","status":"0"},{"selector":"a[href^=\\&quot;tel:\\&quot;]","description":"Mobile Click To Call","category":"Contact","action_type":"click","action_label":"MobileCall","label":"Contact_Click-to-Call_FROM_{PAGE_URL}","status":"0"},{"selector":"input[type=submit]","description":"All Submit Buttons","category":"Form Submits","action_type":"click","action_label":"Form Submitted","label":"{PAGE_URL}","status":"active"},{"selector":"form","description":"All Form Submissions","category":"Form Submits","action_type":"submit","action_label":"Form Submitted","label":"{PAGE_URL}","status":"active"},{"selector":".gtrackexternal","description":"All External Links","category":"Links","action_type":"click","action_label":"External Links","label":"External_Link_Clicked_{TAG_HTML}_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Resized","category":"Resized","action_type":"resize","action_label":"Resized","label":"Resized_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled","category":"Scrolled","action_type":"scroll","action_label":"Scrolled","label":"Scrolled_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled Depth","category":"Scrolled","action_type":"scrolldepth","action_label":"Scrolled Depth","label":"Scrolled_{SCROLL_PERCENTAGE}_{PAGE_RELATIVE_URL}","status":"0"}];
	</script>
	<script type="text/javascript" defer="defer" src="https://maxijet.com.au/wp-content/plugins/gravitate-event-tracking/gravitate_event_tracking.js?v=1.5.3"></script>

	<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/js/product-page-display.js?ver=1.0'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/ultimate-product-catalogue/js/jquery.gridster.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/maxijet.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/qode-like.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/wp-a11y.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/selectable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-size.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/packery-mode.pkgd.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/jquery.stretch.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/TweenLite.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/plugins/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1519012532'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/maxijet.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/themes/web123/js/custom_js.js?ver=1519012531'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxijet.com.au/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4.1.2'></script>
<script type='text/javascript' src='https://maxijet.com.au/wp-includes/js/wp-embed.min.js'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>
</body>
</html>

<!-- Cache Enabler by KeyCDN @ 24.02.2018 14:01:02 (html) -->